for i, v in pairs(game.CoreGui:GetChildren()) do
	if v:IsA("ScreenGui") and v.Name == "JuneVideo" then
		v:Remove()
	end
end

game.StarterGui:SetCore("SendNotification", {
	Title = "JuneVideo", 
	Text = "🖥",
	Duration = 5
})

local Juned = {
	["_JuneVideo"] = Instance.new("ScreenGui");
	["_Main"] = Instance.new("Frame");
	["_Frame"] = Instance.new("Frame");
	["_Icon"] = Instance.new("ImageLabel");
	["_Label"] = Instance.new("TextLabel");
	["_Close"] = Instance.new("TextButton");
	["_LocalScript"] = Instance.new("LocalScript");
	["_Minimise"] = Instance.new("TextButton");
	["_LocalScript1"] = Instance.new("LocalScript");
	["_SendShitOnce"] = Instance.new("LocalScript");
	["_LocalScript2"] = Instance.new("LocalScript");
	["_ScrollingFrame"] = Instance.new("ScrollingFrame");
	["_UIListLayout"] = Instance.new("UIListLayout");
	["_SAP"] = Instance.new("TextButton");
	["_Title"] = Instance.new("TextLabel");
	["_UIPadding"] = Instance.new("UIPadding");
	["_Desc"] = Instance.new("TextLabel");
	["_UIPadding1"] = Instance.new("UIPadding");
	["_LocalScript3"] = Instance.new("LocalScript");
	["_UIPadding2"] = Instance.new("UIPadding");
	["_DH"] = Instance.new("TextButton");
	["_Title1"] = Instance.new("TextLabel");
	["_UIPadding3"] = Instance.new("UIPadding");
	["_Desc1"] = Instance.new("TextLabel");
	["_UIPadding4"] = Instance.new("UIPadding");
	["_LocalScript4"] = Instance.new("LocalScript");
	["_DIoN"] = Instance.new("TextButton");
	["_Title2"] = Instance.new("TextLabel");
	["_UIPadding5"] = Instance.new("UIPadding");
	["_Desc2"] = Instance.new("TextLabel");
	["_UIPadding6"] = Instance.new("UIPadding");
	["_LocalScript5"] = Instance.new("LocalScript");
	["_Year"] = Instance.new("TextLabel");
	["_LocalScript6"] = Instance.new("LocalScript");
	["_HighlightEnabled"] = Instance.new("BoolValue");
	["_showDistances"] = Instance.new("BoolValue");
}
Juned["_JuneVideo"].IgnoreGuiInset = true
Juned["_JuneVideo"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
Juned["_JuneVideo"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Juned["_JuneVideo"].Name = "JuneVideo"
Juned["_JuneVideo"].Parent = game.CoreGui
Juned["_Main"].AnchorPoint = Vector2.new(0.5, 0.5)
Juned["_Main"].BackgroundColor3 = Color3.fromRGB(5.000000176951289, 5.000000176951289, 5.000000176951289)
Juned["_Main"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Main"].BorderSizePixel = 0
Juned["_Main"].ClipsDescendants = true
Juned["_Main"].Position = UDim2.new(0.5, 0, 0.5, 0)
Juned["_Main"].Size = UDim2.new(0, 250, 0.5, 0)
Juned["_Main"].Name = "Main"
Juned["_Main"].Parent = Juned["_JuneVideo"]
Juned["_Frame"].BackgroundColor3 = Color3.fromRGB(10.000000353902578, 10.000000353902578, 10.000000353902578)
Juned["_Frame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Frame"].BorderSizePixel = 0
Juned["_Frame"].Size = UDim2.new(1, 0, 0, 25)
Juned["_Frame"].Parent = Juned["_Main"]
Juned["_Icon"].Image = "rbxassetid://90132268398864"
Juned["_Icon"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Icon"].BackgroundTransparency = 1
Juned["_Icon"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Icon"].BorderSizePixel = 0
Juned["_Icon"].Position = UDim2.new(0, 5, 0, 0)
Juned["_Icon"].Size = UDim2.new(0, 25, 1, 0)
Juned["_Icon"].Name = "Icon"
Juned["_Icon"].Parent = Juned["_Frame"]
Juned["_Label"].Font = Enum.Font.Sarpanch
Juned["_Label"].Text = "JuneVideo"
Juned["_Label"].TextColor3 = Color3.fromRGB(201.00001841783524, 196.00001871585846, 174.00000482797623)
Juned["_Label"].TextSize = 14
Juned["_Label"].TextXAlignment = Enum.TextXAlignment.Left
Juned["_Label"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Label"].BackgroundTransparency = 1
Juned["_Label"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Label"].BorderSizePixel = 0
Juned["_Label"].Position = UDim2.new(0, 40, 0, 0)
Juned["_Label"].Size = UDim2.new(1, -90, 1, 0)
Juned["_Label"].Name = "Label"
Juned["_Label"].Parent = Juned["_Frame"]
Juned["_Close"].Font = Enum.Font.RobotoCondensed
Juned["_Close"].Text = "X"
Juned["_Close"].TextColor3 = Color3.fromRGB(201.00000321865082, 196.00000351667404, 174.00000482797623)
Juned["_Close"].TextSize = 14
Juned["_Close"].AnchorPoint = Vector2.new(1, 0)
Juned["_Close"].BackgroundColor3 = Color3.fromRGB(15.00000100582838, 15.00000100582838, 15.00000100582838)
Juned["_Close"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Close"].BorderSizePixel = 0
Juned["_Close"].Position = UDim2.new(1, 0, 0, 0)
Juned["_Close"].Size = UDim2.new(0, 25, 1, 0)
Juned["_Close"].Name = "Close"
Juned["_Close"].Parent = Juned["_Frame"]
Juned["_Minimise"].Font = Enum.Font.RobotoCondensed
Juned["_Minimise"].Text = "—"
Juned["_Minimise"].TextColor3 = Color3.fromRGB(201.00000321865082, 196.00000351667404, 174.00000482797623)
Juned["_Minimise"].TextSize = 14
Juned["_Minimise"].AnchorPoint = Vector2.new(1, 0)
Juned["_Minimise"].BackgroundColor3 = Color3.fromRGB(15.00000100582838, 15.00000100582838, 15.00000100582838)
Juned["_Minimise"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Minimise"].BorderSizePixel = 0
Juned["_Minimise"].Position = UDim2.new(1, -25, 0, 0)
Juned["_Minimise"].Size = UDim2.new(0, 25, 1, 0)
Juned["_Minimise"].Name = "Minimise"
Juned["_Minimise"].Parent = Juned["_Frame"]
Juned["_ScrollingFrame"].AutomaticCanvasSize = Enum.AutomaticSize.XY
Juned["_ScrollingFrame"].CanvasSize = UDim2.new(0, 0, 0, 0)
Juned["_ScrollingFrame"].ScrollBarImageColor3 = Color3.fromRGB(0, 0, 0)
Juned["_ScrollingFrame"].ScrollBarThickness = 0
Juned["_ScrollingFrame"].Active = true
Juned["_ScrollingFrame"].AnchorPoint = Vector2.new(0.5, 0)
Juned["_ScrollingFrame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Juned["_ScrollingFrame"].BackgroundTransparency = 1
Juned["_ScrollingFrame"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_ScrollingFrame"].BorderSizePixel = 0
Juned["_ScrollingFrame"].Position = UDim2.new(0.5, 0, 0, 25)
Juned["_ScrollingFrame"].Size = UDim2.new(1, 0, 1, -25)
Juned["_ScrollingFrame"].Parent = Juned["_Main"]
Juned["_UIListLayout"].HorizontalFlex = Enum.UIFlexAlignment.SpaceEvenly
Juned["_UIListLayout"].Padding = UDim.new(0, 5)
Juned["_UIListLayout"].HorizontalAlignment = Enum.HorizontalAlignment.Center
Juned["_UIListLayout"].SortOrder = Enum.SortOrder.LayoutOrder
Juned["_UIListLayout"].Parent = Juned["_ScrollingFrame"]
Juned["_SAP"].Font = Enum.Font.SourceSans
Juned["_SAP"].Text = ""
Juned["_SAP"].TextColor3 = Color3.fromRGB(0, 0, 0)
Juned["_SAP"].TextSize = 14
Juned["_SAP"].AnchorPoint = Vector2.new(0.5, 0)
Juned["_SAP"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Juned["_SAP"].BorderColor3 = Color3.fromRGB(25.000002309679985, 25.000002309679985, 25.000002309679985)
Juned["_SAP"].BorderMode = Enum.BorderMode.Inset
Juned["_SAP"].Size = UDim2.new(1, -10, 0, 50)
Juned["_SAP"].Name = "SAP"
Juned["_SAP"].Parent = Juned["_ScrollingFrame"]
Juned["_Title"].Font = Enum.Font.Sarpanch
Juned["_Title"].Text = "Show All Players"
Juned["_Title"].TextColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Title"].TextSize = 14
Juned["_Title"].TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Title"].TextYAlignment = Enum.TextYAlignment.Top
Juned["_Title"].AnchorPoint = Vector2.new(1, 0)
Juned["_Title"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Title"].BackgroundTransparency = 1
Juned["_Title"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Title"].BorderSizePixel = 0
Juned["_Title"].Position = UDim2.new(1, 0, 0, 0)
Juned["_Title"].Size = UDim2.new(1, 0, 0.349999994, 0)
Juned["_Title"].Name = "Title"
Juned["_Title"].Parent = Juned["_SAP"]
Juned["_UIPadding"].PaddingLeft = UDim.new(0, 5)
Juned["_UIPadding"].PaddingRight = UDim.new(0, 5)
Juned["_UIPadding"].Parent = Juned["_Title"]
Juned["_Desc"].Font = Enum.Font.Sarpanch
Juned["_Desc"].LineHeight = 3
Juned["_Desc"].Text = "Shows all players and their statuses"
Juned["_Desc"].TextColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Desc"].TextScaled = true
Juned["_Desc"].TextSize = 14
Juned["_Desc"].TextWrapped = true
Juned["_Desc"].TextYAlignment = Enum.TextYAlignment.Top
Juned["_Desc"].AnchorPoint = Vector2.new(1, 1)
Juned["_Desc"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Desc"].BackgroundTransparency = 1
Juned["_Desc"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Desc"].BorderSizePixel = 0
Juned["_Desc"].Position = UDim2.new(1, 0, 1, 0)
Juned["_Desc"].Size = UDim2.new(1, 0, 0.649999976, 0)
Juned["_Desc"].Name = "Desc"
Juned["_Desc"].Parent = Juned["_SAP"]
Juned["_UIPadding1"].PaddingLeft = UDim.new(0, 5)
Juned["_UIPadding1"].PaddingRight = UDim.new(0, 5)
Juned["_UIPadding1"].Parent = Juned["_Desc"]
Juned["_UIPadding2"].PaddingTop = UDim.new(0, 5)
Juned["_UIPadding2"].Parent = Juned["_ScrollingFrame"]
Juned["_DH"].Font = Enum.Font.SourceSans
Juned["_DH"].Text = ""
Juned["_DH"].TextColor3 = Color3.fromRGB(0, 0, 0)
Juned["_DH"].TextSize = 14
Juned["_DH"].AnchorPoint = Vector2.new(0.5, 0)
Juned["_DH"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Juned["_DH"].BorderColor3 = Color3.fromRGB(25.000002309679985, 25.000002309679985, 25.000002309679985)
Juned["_DH"].BorderMode = Enum.BorderMode.Inset
Juned["_DH"].Size = UDim2.new(1, -10, 0, 50)
Juned["_DH"].Name = "DH"
Juned["_DH"].Parent = Juned["_ScrollingFrame"]
Juned["_Title1"].Font = Enum.Font.Sarpanch
Juned["_Title1"].Text = "Distance Highlighter"
Juned["_Title1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Title1"].TextSize = 14
Juned["_Title1"].TextYAlignment = Enum.TextYAlignment.Top
Juned["_Title1"].AnchorPoint = Vector2.new(1, 0)
Juned["_Title1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Title1"].BackgroundTransparency = 1
Juned["_Title1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Title1"].BorderSizePixel = 0
Juned["_Title1"].Position = UDim2.new(1, 0, 0, 0)
Juned["_Title1"].Size = UDim2.new(1, 0, 0.349999994, 0)
Juned["_Title1"].Name = "Title"
Juned["_Title1"].Parent = Juned["_DH"]
Juned["_UIPadding3"].PaddingLeft = UDim.new(0, 5)
Juned["_UIPadding3"].PaddingRight = UDim.new(0, 5)
Juned["_UIPadding3"].Parent = Juned["_Title1"]
Juned["_Desc1"].Font = Enum.Font.Sarpanch
Juned["_Desc1"].Text = "Shows whether the player is close to or far from us with colors highlighted"
Juned["_Desc1"].TextColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Desc1"].TextScaled = true
Juned["_Desc1"].TextSize = 14
Juned["_Desc1"].TextWrapped = true
Juned["_Desc1"].TextYAlignment = Enum.TextYAlignment.Top
Juned["_Desc1"].AnchorPoint = Vector2.new(1, 1)
Juned["_Desc1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Desc1"].BackgroundTransparency = 1
Juned["_Desc1"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Desc1"].BorderSizePixel = 0
Juned["_Desc1"].Position = UDim2.new(1, 0, 1, 0)
Juned["_Desc1"].Size = UDim2.new(1, 0, 0.649999976, 0)
Juned["_Desc1"].Name = "Desc"
Juned["_Desc1"].Parent = Juned["_DH"]
Juned["_UIPadding4"].PaddingLeft = UDim.new(0, 5)
Juned["_UIPadding4"].PaddingRight = UDim.new(0, 5)
Juned["_UIPadding4"].Parent = Juned["_Desc1"]
Juned["_DIoN"].Font = Enum.Font.SourceSans
Juned["_DIoN"].Text = ""
Juned["_DIoN"].TextColor3 = Color3.fromRGB(0, 0, 0)
Juned["_DIoN"].TextSize = 14
Juned["_DIoN"].AnchorPoint = Vector2.new(0.5, 0)
Juned["_DIoN"].BackgroundColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Juned["_DIoN"].BorderColor3 = Color3.fromRGB(25.000002309679985, 25.000002309679985, 25.000002309679985)
Juned["_DIoN"].BorderMode = Enum.BorderMode.Inset
Juned["_DIoN"].Size = UDim2.new(1, -10, 0, 50)
Juned["_DIoN"].Name = "DIoN"
Juned["_DIoN"].Parent = Juned["_ScrollingFrame"]
Juned["_Title2"].Font = Enum.Font.Sarpanch
Juned["_Title2"].Text = "Distance Instead of Name"
Juned["_Title2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Title2"].TextSize = 14
Juned["_Title2"].TextYAlignment = Enum.TextYAlignment.Top
Juned["_Title2"].AnchorPoint = Vector2.new(1, 0)
Juned["_Title2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Title2"].BackgroundTransparency = 1
Juned["_Title2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Title2"].BorderSizePixel = 0
Juned["_Title2"].Position = UDim2.new(1, 0, 0, 0)
Juned["_Title2"].Size = UDim2.new(1, 0, 0.349999994, 0)
Juned["_Title2"].Name = "Title"
Juned["_Title2"].Parent = Juned["_DIoN"]
Juned["_UIPadding5"].PaddingLeft = UDim.new(0, 5)
Juned["_UIPadding5"].PaddingRight = UDim.new(0, 5)
Juned["_UIPadding5"].Parent = Juned["_Title2"]
Juned["_Desc2"].Font = Enum.Font.Sarpanch
Juned["_Desc2"].Text = "Does not show names, but it shows players distances"
Juned["_Desc2"].TextColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Desc2"].TextScaled = true
Juned["_Desc2"].TextSize = 14
Juned["_Desc2"].TextWrapped = true
Juned["_Desc2"].TextYAlignment = Enum.TextYAlignment.Top
Juned["_Desc2"].AnchorPoint = Vector2.new(1, 1)
Juned["_Desc2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Desc2"].BackgroundTransparency = 1
Juned["_Desc2"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Desc2"].BorderSizePixel = 0
Juned["_Desc2"].Position = UDim2.new(1, 0, 1, 0)
Juned["_Desc2"].Size = UDim2.new(1, 0, 0.649999976, 0)
Juned["_Desc2"].Name = "Desc"
Juned["_Desc2"].Parent = Juned["_DIoN"]
Juned["_UIPadding6"].PaddingLeft = UDim.new(0, 5)
Juned["_UIPadding6"].PaddingRight = UDim.new(0, 5)
Juned["_UIPadding6"].Parent = Juned["_Desc2"]
Juned["_Year"].Font = Enum.Font.Jura
Juned["_Year"].Text = "2024"
Juned["_Year"].TextColor3 = Color3.fromRGB(20.000000707805157, 20.000000707805157, 20.000000707805157)
Juned["_Year"].TextSize = 14
Juned["_Year"].TextYAlignment = Enum.TextYAlignment.Bottom
Juned["_Year"].AnchorPoint = Vector2.new(0.5, 1)
Juned["_Year"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Juned["_Year"].BackgroundTransparency = 1
Juned["_Year"].BorderColor3 = Color3.fromRGB(0, 0, 0)
Juned["_Year"].BorderSizePixel = 0
Juned["_Year"].LayoutOrder = 10
Juned["_Year"].Position = UDim2.new(0.5, 0, 1, 0)
Juned["_Year"].Size = UDim2.new(0, 30, 1, -175)
Juned["_Year"].Name = "Year"
Juned["_Year"].Parent = Juned["_ScrollingFrame"]
Juned["_HighlightEnabled"].Value = true
Juned["_HighlightEnabled"].Name = "HighlightEnabled"
Juned["_HighlightEnabled"].Parent = Juned["_JuneVideo"]
Juned["_showDistances"].Name = "showDistances"
Juned["_showDistances"].Parent = Juned["_JuneVideo"]
local fake_module_scripts = {}
local function FJDS_fake_script() 
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Juned["_Close"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end
	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(1,0,0)
	end)
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.fromRGB(201, 196, 174)
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Main:TweenSize(
			UDim2.new(0, 0, 0, 0),
			Enum.EasingDirection.InOut,
			Enum.EasingStyle.Sine,
			.5
		)
		task.wait(.5)
		script.Parent.Parent.Parent.Parent.Main.Visible = false
		script.Parent.Parent.Parent.Parent:Destroy()
	end)
end
local function MFQCADK_fake_script() 
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Juned["_Minimise"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end
	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextColor3 = Color3.new(0,0,1)
	end)
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextColor3 = Color3.fromRGB(201, 196, 174)
	end)
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.Main:TweenSize(
			UDim2.new(0, 0, 0, 0),
			Enum.EasingDirection.InOut,
			Enum.EasingStyle.Sine,
			.5
		)
		task.wait(.5)
		script.Parent.Parent.Parent.Parent.Main.Visible = false
	end)
end
local function WFMRB_fake_script() 
    local script = Instance.new("LocalScript")
    script.Name = "SendShitOnce"
    script.Parent = Juned["_Minimise"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end
	script.Parent.MouseButton1Click:Connect(function()
		game.StarterGui:SetCore("SendNotification", {
			Title = "JuneVideo", 
			Text = "Message '/e' or '/emote' or '/e open' to restore back up.",
			Duration = 5
		})
		script:Destroy()
	end)
end
local function EBCY_fake_script() 
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Juned["_Main"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end
	script.Parent.Size = UDim2.new(0, 0, 0, 0)
	script.Parent:TweenSize(
		UDim2.new(0, 250, 0.5, 0),
		Enum.EasingDirection.InOut,
		Enum.EasingStyle.Sine,
		.5
	)
end
local function EGETMVZ_fake_script() 
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Juned["_SAP"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	local HighlightEnabled = script.Parent.Parent.Parent.Parent.HighlightEnabled
	local showDistances = script.Parent.Parent.Parent.Parent.showDistances
	local TweenService = game:GetService("TweenService")
	local ESPEnabled = false
	local ESPFolder = Instance.new("Folder")
	ESPFolder.Name = "ESPFolder"
	ESPFolder.Parent = game.ReplicatedFirst
	local CLOSE_DISTANCE = 25
	local FAR_COLOR = Color3.new(0, 1, 0)
	local CLOSE_COLOR = Color3.new(1, 0, 0)
	local TWEEN_INFO = TweenInfo.new(0.1, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
	local function removeESP()
		ESPFolder:ClearAllChildren()
	end
	local function createESP(player, character)
		if not ESPEnabled or player == LocalPlayer or not character then return end
		local hrp = character:WaitForChild("HumanoidRootPart", 5)
		local humanoid = character:WaitForChild("Humanoid", 5)
		if not hrp or not humanoid then return end
		ESPFolder:FindFirstChild(player.Name):Destroy()
		local billboard = Instance.new("BillboardGui")
		billboard.Name = player.Name
		billboard.Adornee = hrp
		billboard.Size = UDim2.new(0, 200, 0, 20)
		billboard.AlwaysOnTop = true
		billboard.Parent = ESPFolder
		local label = Instance.new("TextLabel")
		label.Size = UDim2.fromScale(1, 1)
		label.BackgroundTransparency = 1
		label.TextScaled = true
		label.Font = Enum.Font.RobotoMono
		label.TextStrokeTransparency = 0
		label.Parent = billboard
		local highlight = Instance.new("Highlight")
		highlight.Name = "ESPHighlight"
		highlight.Adornee = character
		highlight.FillColor = FAR_COLOR
		highlight.FillTransparency = 0
		highlight.OutlineTransparency = 1
		highlight.Enabled = HighlightEnabled.Value
		highlight.Parent = billboard
		task.spawn(function()
			while ESPEnabled and humanoid.Parent and character.Parent do
				if showDistances.Value and LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then
					local localHRP = LocalPlayer.Character.HumanoidRootPart
					local distance = (hrp.Position - localHRP.Position).Magnitude
					label.Text = string.format("%d", math.floor(distance + 0.5))
				else
					label.Text = player.DisplayName
				end
				label.TextColor3 = player.Team and player.Team.TeamColor.Color or Color3.new(1, 1, 1)
				local localHRP = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
				if localHRP then
					local distance = (hrp.Position - localHRP.Position).Magnitude
					local targetColor = distance <= CLOSE_DISTANCE and CLOSE_COLOR or FAR_COLOR
					if highlight.FillColor ~= targetColor then
						TweenService:Create(highlight, TWEEN_INFO, { FillColor = targetColor }):Play()
					end
				end
				task.wait(0.15)
			end
		end)
	end
	local function trackPlayer(player)
		player.CharacterAdded:Connect(function(character)
			task.wait(0.1)
			createESP(player, character)
		end)
		if player.Character then
			createESP(player, player.Character)
		end
	end
	local function enableESP()
		if ESPEnabled then return end
		ESPEnabled = true
		for _, player in ipairs(Players:GetPlayers()) do
			trackPlayer(player)
		end
		Players.PlayerAdded:Connect(trackPlayer)
	end
	local function disableESP()
		ESPEnabled = false
		removeESP()
	end
	script.Parent.MouseButton1Click:Connect(function()
		ESPEnabled = not ESPEnabled
		if ESPEnabled then enableESP() else disableESP() end
	end)
end
local function JWRB_fake_script() 
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Juned["_DH"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end
	local ena = true
	local HighlightEnabled = script.Parent.Parent.Parent.Parent.HighlightEnabled
	local ESPFolder = game.ReplicatedFirst.ESPFolder
	script.Parent.MouseButton1Click:Connect(function()
		ena = not ena
		HighlightEnabled.Value = ena
		for _, obj in ipairs(ESPFolder:GetChildren()) do
			if obj:IsA("Highlight") then
				obj.Enabled = ena
			end
		end
	end)
end
local function UARERS_fake_script() 
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Juned["_DIoN"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end
	local showDistances = script.Parent.Parent.Parent.Parent.showDistances
	local ena = false
	script.Parent.MouseButton1Click:Connect(function()
		ena = not ena
		if ena then
			showDistances.Value = true
		else
			showDistances.Value = false
		end
	end)
end
local function MMURP_fake_script() 
    local script = Instance.new("LocalScript")
    script.Name = "LocalScript"
    script.Parent = Juned["_JuneVideo"]
    local req = require
    local require = function(obj)
        local fake = fake_module_scripts[obj]
        if fake then
            return fake()
        end
        return req(obj)
    end
	local Players = game:GetService("Players")
	local LocalPlayer = Players.LocalPlayer
	if LocalPlayer then
		LocalPlayer.Chatted:Connect(function(mes)
			if mes:lower() == "/e" or "/emote" or "/e open" then
				script.Parent.Main.Visible = true
				script.Parent.Main:TweenSize(
					UDim2.new(0, 250, 0.5, 0),
					Enum.EasingDirection.InOut,
					Enum.EasingStyle.Sine,
					.5
				)
			end
		end)
	end
end
coroutine.wrap(FJDS_fake_script)()
coroutine.wrap(MFQCADK_fake_script)()
coroutine.wrap(WFMRB_fake_script)()
coroutine.wrap(EBCY_fake_script)()
coroutine.wrap(EGETMVZ_fake_script)()
coroutine.wrap(JWRB_fake_script)()
coroutine.wrap(UARERS_fake_script)()
coroutine.wrap(MMURP_fake_script)()
